@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  background: black url(img/background.jpg) center center;
  background-size: cover;
  line-height: 1.6;
  letter-spacing: 1px;
  min-width: 100vw;
  min-height: 100vh;
  position: relative; }
  body .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; }
  body main {
    flex: 1 0 auto; }

.brand-logo {
  font-size: 1.1rem !important; }

@media screen and (min-width: 48rem) {
  .brand-logo {
    font-size: 2rem !important; } }

.nav-wrapper .shopping-cart .cart-count {
  display: none;
  min-width: 1.5rem;
  height: 1.5rem !important;
  color: white;
  position: absolute;
  top: 2.2rem;
  right: 1.25rem;
  text-align: center;
  border-radius: 50%;
  font-size: .8rem;
  padding: 0; }

.nav-content {
  max-width: 95% !important;
  width: 100% !important; }
  .nav-content .row {
    max-height: 1rem;
    padding: 0 !important; }
    .nav-content .row .input-field {
      max-width: 95% !important;
      padding-left: 0 !important; }
      .nav-content .row .input-field input {
        font-size: 1rem;
        padding-left: 2rem !important;
        max-height: 1.3rem !important;
        outline: none !important; }
      .nav-content .row .input-field .label-icon {
        max-height: 1.35rem !important;
        left: 0 !important;
        bottom: 0 !important;
        top: 0 !important; }
        .nav-content .row .input-field .label-icon i {
          height: 1.3rem !important;
          max-height: 1.3rem !important;
          font-size: 1rem !important;
          line-height: 1.3rem;
          width: 1.3rem;
          text-align: center; }

.home-page-main {
  flex: 1 0 auto;
  overflow: auto;
  position: relative; }
  .home-page-main .sidenav {
    width: 100% !important;
    padding: 1rem; }
    @media screen and (min-width: 48rem) {
      .home-page-main .sidenav {
        width: 35% !important; } }
    @media screen and (min-width: 64rem) {
      .home-page-main .sidenav {
        width: 25% !important; } }
    .home-page-main .sidenav li {
      padding: 0; }
      .home-page-main .sidenav li:first a {
        float: right; }
      .home-page-main .sidenav li a {
        margin-left: 0;
        margin-right: 0;
        padding-right: 0; }
      .home-page-main .sidenav li a:first {
        max-width: 100% !important;
        width: 100% !important;
        text-align: right !important;
        outline: pink 1px solid; }
  .home-page-main .hero {
    display: flex;
    padding: 1rem 0;
    margin-top: 3rem;
    border: 0.3rem solid silver;
    border-radius: 1.5rem;
    background-color: rgba(0, 0, 0, 0.4); }
    @media screen and (min-width: 48rem) {
      .home-page-main .hero {
        display: flex;
        justify-content: center;
        padding: 2rem 1rem;
        margin-top: 4.5rem;
        margin-bottom: 1rem;
        border-radius: 2rem; } }
    .home-page-main .hero .hero-inner {
      padding: 0 1rem;
      max-width: 100%; }
      .home-page-main .hero .hero-inner img {
        width: 100%;
        height: 100%; }
  .home-page-main .categories {
    padding: 1rem; }
    .home-page-main .categories .row {
      padding: 0;
      margin: 0; }
      .home-page-main .categories .row .big-button {
        width: 100%;
        height: 100%;
        padding: 0; }
        .home-page-main .categories .row .big-button img {
          -o-object-fit: cover;
             object-fit: cover;
          width: 100%;
          height: 100%; }
      .home-page-main .categories .row .card-panel {
        max-width: 100%;
        margin: 0;
        padding: 0; }
      .home-page-main .categories .row .card-panel img {
        width: 100%;
        height: auto; }
      .home-page-main .categories .row .card-modal ul li {
        padding-left: 0 !important; }
      .home-page-main .categories .row .card-modal ul {
        margin: 0; }
      .home-page-main .categories .row .card-modal ul li {
        padding-left: 1rem !important; }
  .home-page-main .card-modal {
    min-width: 100%;
    max-width: 20rem; }
    @media screen and (min-width: 48rem) {
      .home-page-main .card-modal {
        min-width: 0%; } }
    .home-page-main .card-modal .modal-content a {
      color: black !important; }
    .home-page-main .card-modal .modal-content ul {
      margin: 0; }
      .home-page-main .card-modal .modal-content ul li {
        padding-left: 1rem !important; }
        .home-page-main .card-modal .modal-content ul li a,
        .home-page-main .card-modal .modal-content ul li i {
          color: black !important; }
    .home-page-main .card-modal .modal-content .menu-lists {
      display: block; }
      @media screen and (min-width: 48rem) {
        .home-page-main .card-modal .modal-content .menu-lists {
          display: flex;
          justify-content: space-between; } }
  .home-page-main .wide-modal {
    width: 100% !important;
    max-width: 100%; }
    @media screen and (min-width: 48rem) {
      .home-page-main .wide-modal {
        width: 35rem !important;
        max-width: 50rem; } }
  .home-page-main .disclaimers-btn {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100vw;
    bottom: 0; }

footer {
  padding-top: .5rem !important; }
  footer .footer-copyright {
    max-height: 1.3rem;
    padding: 0 !important;
    margin: 0 !important; }
    footer .footer-copyright .copyright-info {
      display: flex;
      gap: 1rem;
      justify-content: center;
      font-size: .8rem;
      text-align: left; }
    footer .footer-copyright .container .row p {
      padding: 0 !important;
      text-align: left;
      margin: 0; }
    footer .footer-copyright .container .row img {
      width: auto;
      height: 80% !important; }
